<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="del_ticket" prefHeight="270.0" prefWidth="480.0" styleClass="delete_ticket_MainPanel" stylesheets="@../styles/delete_ticket.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cruiseproject.Controllers.DeleteTicketController">
   <children>
      <Pane prefHeight="40.0" prefWidth="230.0" styleClass="delete_ticket_TitlePanel" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="18.0" layoutY="4.0" prefHeight="32.0" prefWidth="195.0" styleClass="delete_ticket_TitleText" text="Відмінити квиток">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="del_ticket_Label1" layoutX="170.0" layoutY="74.0" styleClass="delete_ticket_TextField" text="Введіть ID квитка">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="del_ticket_IDTicketTextField" layoutX="155.0" layoutY="102.0" />
      <Button fx:id="del_ticket_getIDTicketButton" layoutX="174.0" layoutY="149.0" mnemonicParsing="false" onAction="#onDeleteTicketButtonClick" prefHeight="40.0" prefWidth="110.0" styleClass="delete_ticket_Button" text="Підтвердити" />
   </children>
</AnchorPane>
