<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="find_ticket" prefHeight="270.0" prefWidth="480.0" styleClass="find_ticket_MainPanel" stylesheets="@../styles/find_ticket.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cruiseproject.Controllers.FindTicketController">
   <children>
      <Pane prefHeight="40.0" prefWidth="230.0" styleClass="find_ticket_TitlePanel" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="34.0" layoutY="4.0" prefHeight="32.0" prefWidth="163.0" styleClass="find_ticket_TitleText" text="Знайти квиток" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="find_ticket_idCruise_Label" layoutX="151.0" layoutY="54.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="find_ticket_Label2" layoutX="14.0" layoutY="53.0" prefHeight="20.0" prefWidth="136.0" styleClass="find_ticket_TextField" text="ID вибраного круїза:" AnchorPane.leftAnchor="15.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="find_ticket_Label3" layoutX="15.0" layoutY="84.0" styleClass="find_ticket_TextField" text="Назва круїзу:" AnchorPane.leftAnchor="15.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="find_ticket_nameCruise_Label" layoutX="151.0" layoutY="84.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="find_ticket_Label4" layoutX="15.0" layoutY="115.0" styleClass="find_ticket_TextField" text="Замовник:" AnchorPane.leftAnchor="15.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="find_ticket_Label5" layoutX="15.0" layoutY="146.0" styleClass="find_ticket_TextField" text="Компанія:" AnchorPane.leftAnchor="15.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="find_ticket_Label8" layoutX="15.0" layoutY="203.0" styleClass="find_ticket_TextField" text="Ціна:" AnchorPane.leftAnchor="15.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="find_ticket_namePeople_Label" layoutX="151.0" layoutY="116.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="find_ticket_company_Label" layoutX="151.0" layoutY="146.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="find_ticket_price_Label" layoutX="150.0" layoutY="203.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="find_ticket_Label1" layoutX="170.0" layoutY="74.0" styleClass="find_ticket_TextField" text="Введіть ID квитка">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="find_ticket_IDTicketTextField" layoutX="155.0" layoutY="102.0" />
      <Button fx:id="find_ticket_getIDTicketButton" layoutX="166.0" layoutY="146.0" mnemonicParsing="false" onAction="#onGetIDTicketButtonClick" prefHeight="40.0" prefWidth="118.0" styleClass="find_ticket_Button" text="Підтвердити" />
      <Label fx:id="find_ticket_Label7" layoutX="15.0" layoutY="175.0" styleClass="find_ticket_TextField" text="Лайнер">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="find_ticket_liner_Label" layoutX="151.0" layoutY="175.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
