<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cruiseproject.Controllers.HelloController">
   <children>
      <Pane prefHeight="500.0" prefWidth="150.0">
         <children>
            <Pane prefHeight="50.0" prefWidth="150.0">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="150.0" text="Cruise Project" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button layoutX="15.0" layoutY="239.0" mnemonicParsing="false" onAction="#onSortCruiseClick" prefHeight="50.0" prefWidth="120.0" text="Сортувати круїзи" textAlignment="CENTER" />
            <Button layoutX="15.0" layoutY="50.0" mnemonicParsing="false" onAction="#onAddTicketClick" prefHeight="50.0" prefWidth="120.0" text="Замовити квиток" textAlignment="CENTER" wrapText="true" />
            <Button layoutX="15.0" layoutY="177.0" mnemonicParsing="false" onAction="#onFindClick" prefHeight="50.0" prefWidth="120.0" text="Знайти квиток" textAlignment="CENTER" wrapText="true" />
            <Button layoutX="15.0" layoutY="114.0" mnemonicParsing="false" onAction="#onDeleteTicketClick" prefHeight="50.0" prefWidth="120.0" text="Видалити квиток" textAlignment="CENTER" wrapText="true" />
            <Button layoutX="15.0" layoutY="410.0" mnemonicParsing="false" onAction="#onAboutUsClick" prefHeight="31.0" prefWidth="120.0" text="Про нас" />
            <Button layoutX="14.0" layoutY="455.0" mnemonicParsing="false" onAction="#onInformationClick" prefHeight="31.0" prefWidth="120.0" text="Довідка" />
         </children>
      </Pane>
      <ScrollPane fx:id="listCruises" prefHeight="500.0" prefWidth="500.0">
        <content>
        </content>
      </ScrollPane>
   </children>
</HBox>
